# seppuku

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: seppuku_at.cfg
